<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thanh Toan</title>
        <link rel="stylesheet" href="Header.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="../Tainguyen/SUhouse.png" alt="logo" class="logo">
            </div>
            <div class="menu">
                <ul id="navbar">
                    <li><a href="Trangchu.html">Trang chủ</a></li>
                    <li><a href="SanPham.html">Sản phẩm</a></li>
                    <li><a href="VeChungToi.html">Về chúng tôi</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search_bar">
                    <input type="text" id="search" name="search"
                        placeholder="Tìm kiếm...">
                    <button id="ButtonSearch" class="btnSearch"
                        onclick="btnSearch_click">Tìm Kiếm</button>
                </div>
            </div>
            <div id="user">
                <div class="avatar">
                    <button id="btnDangNhap" name="btnDangNhap"
                        class="btnDangNhap" onclick="btnDangNhap">Đăng
                        nhập</button>
                </div>
                <div class="cart_icon" onclick="Location">
                    <a href="#"><svg style="width: 20px; height: 20px;"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                                d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" /></svg></a>
                </div>
            </div>
        </header>
    </body>
</html>