* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, Times, serif;
  }
  header {
    display: flex;
    height: 90px;
    position: fixed;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 10px;
    border-bottom: 2px solid #000000;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .logo {
    width: auto;
    height: 100px;
    object-fit: cover;
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #navbar li {
    list-style: none;
    position: relative;
    padding: 0 20px;
  }
  #navbar li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.5s;
  }
  #navbar li a:hover {
    color: #c9d6df;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    position: absolute;
    width: 25%;
    height: 2px;
    background-color: #000000;
    left: 35%;
    margin-bottom: 5px;
    bottom: -10px;
  }
  .search {
    display: inline-block;
    position: relative;
  }
  .search input {
    width: 350px;
    border: 1px solid #000000;
    border-radius: 40px;
    padding: 14px 20px;
    outline: none;
  }
  .search input:focus {
    border: 1px solid #000000;
  }
  .search button {
    border: none;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    top: 0;
    right: 0;
    transition: 0.5s;
    border: 1px solid #000000;
    border-radius: 40px;
    padding: 5px;
    background-color: #000000;
    color: white;
    padding: 14px 25px;
  }
  .search button:hover {
    transform: scale(1.1);
    background-color: #c9d6df;
    color: black;
  }
  #user {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btnDangNhap {
    overflow: visible;
    border: none;
    cursor: pointer;
    background: none;
    color: black;
    transition: 0.5s;
    text-decoration: none;
    margin-right: 30px;
    position: relative;
    font-size: 16px;
  }
  .btnDangNhap:hover {
    color: #c9d6df;
  }
  .cart_icon {
    background-color: #f7f7f7;
    padding: 6px 10px;
    border-radius: 24px;
    font-size: 24px;
    text-decoration: none;
    color: #0f0f0f;
    transition: 0.5s ease;
    margin-right: 20px;
  }
  .cart_icon:hover {
    background-color: #c9d6df;
  }