* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, Times, serif;
}
footer {
  background-color: #f9f9f9;
  margin: 64px 0 0 0;
  border-top: 1px solid #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  width: 25%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 25px;
}
footer .logo {
  background-image: #f9f9f9;
  background: #f9f9f9;
  width: auto;
  height: 120px;
  object-fit: cover;
  margin-bottom: 10px;
}
footer .col h4 {
  margin: 3px 0 4px 0;
  color: #000000;
}
footer .follow {
  margin-top: 12px;
}
footer a:hover {
  color: #c9d6df;
}
footer h4 {
  color: #0f0f0f;
  font-size: 20px;
  padding-bottom: 12px;
}

footer p {
  color: #646464;
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 14px;
  text-decoration: none;
  color: #0f0f0f;
  margin-bottom: 12px;
  transition: 0.3s ease;
}
footer .install img {
  width: auto;
  height: 40px;
  margin: 10px 0 20px 0;
  cursor: pointer;
}
footer .install img:hover {
  transform: scale(1.1);
}
footer .install .row img {
  display: flex;
  width: 100px;
  margin-right: 5px;
  height: 30px;
  object-fit: cover;
  scale: 1.7;
}
